# core-grpc

./: build.gradle
src/main/java/com/service/greeting/: GreetingService.java  IService.java
